package layouts

import (
  "os"
)

templ header(title string) {
  <head>
      <title>{ title }</title>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="static/script/htmx.min.js"></script>
      if os.Getenv("env") == "production" {
        <link rel="stylesheet" href="static/css/style.min.css"/>
      } else {
        <link rel="stylesheet" href="static/css/style.min.css"/>
      }
  </head>
}

templ footer() {
  <footer class="bg-primary-600 p-4"></footer>
}

templ nav() {
  <nav class="bg-primary-600 p-4">
    <div class="content flex justfy-between">
      <ol class="flex space-x-4">
        <li class="text-gray-200" href="/">Home</li>
        <li class="text-gray-200" href="/about">About</li>
      </ol>
    </div>
  </nav>
}

templ MenuLayout(contents templ.Component, title string) {
  @header(title)
  <body class="flex flex-col h-full">
    @nav()
    <main class="flex-1 container">
      @contents
    </main>
    @footer()
  </body>
}
